# PowerDiary.TestApp

./: PowerDiary.TestApp.sln  README.md
src/PowerDiary.TestApp/: PowerDiary.TestApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PowerDiary.TestApp.Core/: BaseEntity.cs  ChatEventTypes.cs  Clock.cs  UserFriendlyException.cs
src/PowerDiary.TestApp.Core/Chat/: ChatEvent.cs  ChatEventType.cs
src/PowerDiary.TestApp.Core/Users/: User.cs
src/PowerDiary.TestApp.EntityFrameworkCore/: DbCommands.cs  IDbCommands.cs  ModelBuilderExtensions.cs  PowerDiary.TestApp.EntityFrameworkCore.csproj  TestAppDbContext.cs
src/PowerDiary.TestApp.EntityFrameworkCore/Migrations/: 20201224233739_Initial Migration.Designer.cs  20201224233739_Initial Migration.cs  20201224233757_Stored Procedures.Designer.cs  20201224233757_Stored Procedures.cs  TestAppDbContextModelSnapshot.cs
src/PowerDiary.TestApp.EntityFrameworkCore/Sql/Stored Procedures/: GetHourlySummary.txt
src/PowerDiary.TestApp.Services/: PowerDiary.TestApp.Services.csproj
src/PowerDiary.TestApp.Services/Chat/: ChatEventTypesService.cs  ChatService.cs
src/PowerDiary.TestApp.Services/Helpers/: ChatEventsHelper.cs
src/PowerDiary.TestApp.Shared/: PaginationDto.cs
src/PowerDiary.TestApp.Shared/Chat/: IChatService.cs
src/PowerDiary.TestApp.Shared/Chat/Dto/: ChatDto.cs  ChatSummaryDto.cs  DailyChatInputDto.cs  DailyChatOutputDto.cs  (+2 more)
src/PowerDiary.TestApp.Shared/ChatEventType/: IChatEventTypesService.cs
src/PowerDiary.TestApp/ClientApp/: README.md  angular.json  generate-api.bat  package-lock.json  package.json
src/PowerDiary.TestApp/Controllers/: ChatArchiveController.cs  ChatEventTypesController.cs
src/PowerDiary.TestApp/Filters/: ExceptionsFilter.cs
src/PowerDiary.TestApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PowerDiary.TestApp/Properties/: launchSettings.json
test/PowerDiary.TestApp.Tests/: PowerDiary.TestApp.Tests.csproj  TestWithSqlServer.cs
test/PowerDiary.TestApp.Tests/Chat/: ChatService_Tests.cs
(+35 files in other folders)
